<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ЧатБот</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="roboto.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="demo.css">
	<style>		
		html{
	background: linear-gradient(155.95deg,#ffffff 2.78%,#080809 45.93%);}	
			#image-container {
				text-align: center;
				background: #ffffff;
				
			}
			.b1 {
                    background: rgb(255, 255, 255); 
            margin: 0px;
            padding: 0px; 
            font-size: 13px; 
            font-weight: bold; 
            color: #9009ff; 
            text-align: center; 
            border: 0px solid rgb(255, 255, 255); 
            cursor: pointer; 
            display: inline-block;
				position: center;
				padding: 0em 0em;
				vertical-align: top;
				cursor: pointer;
				text-decoration: none;
				font-family: Tahoma;
				font-weight: bold;
				color: #ffffff;
				border-radius: 0em;
				border: 0px solid rgb(255, 255, 255);
				border-radius: 0em;
				-webkit-box-shadow: inset 0 0 0px rgb(255, 255, 255);
				box-shadow: inset 0 0 0px rgb(255, 255, 255);
				text-shadow: rgb(255, 255, 255) 0px 0px 0;
				text-align: center;
				outline: none;
				z-index: 1;


        }


	
		</style>
</head>
<body>
	
		
		
 
	<section id="demo">
		
	    <div class="vertical-align" >
			
	        <div class="container">
			
	            <div class="row">
					
	                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
	                    <div class="card no-border">
	                    	 <div id="image-container"> 
	                    	 	
	                        <div id="chat" class="conv-form-wrapper" >
	                        	
		
								<button class="b1" type="submit" style="">
									<a href="">Ростелеком</a>
										<img src=логотип.png "width="50" height="50">
										</a> 
								</button>

	                            <form action="" method="GET" class="hidden">
	                            	<input type="text" name="name" data-conv-question="Здравствуйте, как я могу к вам обращаться?">
	                                <select name="multi[]" data-conv-question="{name}, Укажите ваш возраст" multiple>
	                                    <option value="до 18">до 18</option>
	                                    <option value="от 18 ">от 18</option>
	                                </select>
	                                <select name="multi[]" data-conv-question="{name}, Укажите Причину Обращения" multiple>
	                                    	<option value="Нужна Тех Поддержка">Нужна Тех Поддержка</option>
	                                    	<option value="Сменить Тариф">Сменить Тариф</option>
	                                      
	                                </select>
	                                <input type="text" help="help" data-conv-question="Что У Вас Случилось">
<link rel="stylesheet" type="text/css" href="demo.css">
	                                <select name="programmer" data-callback="storeState" data-conv-question="{name}, Раздел в разработке">
	                                </select>


	                            </form>
	                        </div>
	                    </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

	</section>
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="dist/autosize.min.js"></script>
	<script type="text/javascript" src="dist/jquery.convform.js"></script>

	
	<script>
		jQuery(function($){
			var convForm = $('#chat').convform();
			console.log(convForm);
		});
	</script>
</body>
</html>
